# PulseConnect-SocialNetwork-Dotnet-React-NextJS

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Program.cs  PulseConnect.csproj  PulseConnect.sln  appsettings.json  docker-compose.yaml
backend/Config/: secretKey.json
backend/Controllers/: ConnectionLogController.cs  ConnectionsController.cs  ExternalAuthTokensController.cs  MessagesController.cs  PasswordResetController.cs  SessionsController.cs  ThirdPartyAccountController.cs  UsersController.cs
backend/Controllers/Auth/: AccountController.cs
backend/Data/: APIDbContext.cs
backend/DataBase/secrets/: machine-key
backend/Hubs/: ChatHub.cs
backend/Models/: ConnectionLog.cs  Connections.cs  ExternalAuthToken.cs  Messages.cs  PasswordReset.cs  Session.cs  ThirdPartyAccount.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Services/: DataBaseManagementService.cs  IJwtTokenService.cs  ISessionService.cs  JsonApiConfig.cs  JwtTokenService.cs  SessionService.cs
backend/Settings/: MongoDbSettings.cs
frontend/: .env.example  .eslintrc.cjs  .gitlab-ci.yml  .prettierignore  CHANGELOG.md  README.md  SECURITY.md  TODO.md  next.config.mjs  package.json  pnpm-lock.yaml  postcss.config.cjs  prettier.config.mjs  tailwind.config.ts  tsconfig.json
frontend/public/: site.webmanifest
frontend/src/: env.mjs  middleware.ts
frontend/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  robots.ts  sitemap.ts
frontend/src/contexts/: socket.ts
frontend/src/data/: constants.ts  countries.ts  filters.ts  languages.ts  members.ts  navigation.ts  questions.ts  reasons.ts  settings.ts
frontend/src/hooks/: useConnections.ts  useMessages.ts  useNotifications.ts  useUsers.ts
frontend/src/routes/: api.ts  app.ts
frontend/src/services/: Auth.ts  Connections.ts  Messages.ts  Notifications.ts  Users.ts
frontend/src/styles/: globals.css
frontend/src/types/: Auth.d.ts  Connection.d.ts  Messages.d.ts  Notification.d.ts  Users.d.ts
frontend/src/utils/: cryptography.ts  format-join-date.ts  format-number.ts  format-timestamp.ts  format-url.ts  get-initials.ts  local-storage.ts  message-type.ts  (+1 more)
(+89 files in other folders)
